#!/bin/sh
#$ -cwd
#PBS -N testpy
#PBS -q workq
#PBS -V


export MUJOCO_GL="osmesa"
export MJLIB_PATH=$HOME/.mujoco/mujoco200/bin/libmujoco200.so
export MJKEY_PATH=$HOME/.mujoco/mjkey.txt
export MUJOCO_PY_MJPRO_PATH=$HOME/.mujoco/mujoco200/
export MUJOCO_PY_MJKEY_PATH=$HOME/.mujoco/mujoco200/mjkey.txt

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/bt1/18CS10050/.mujoco/mujoco200/bin
export PATH="$PATH:$HOME/rpm/usr/bin"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$HOME/rpm/usr/lib:$HOME/rpm/usr/lib64"
export LDFLAGS="-L$HOME/rpm/usr/lib -L$HOME/rpm/usr/lib64"
export CPATH="$CPATH:$HOME/rpm/usr/include"
export PATH="/home/bt1/18CS10050/anaconda3/bin:$PATH"
#export PATH="/home/bt1/18CS10050/anaconda3/envs/pytorch_sac/bin:$PATH"
export PATH="/home/bt1/18CS10050/anaconda3/envs/dense/bin:$PATH"

CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_letsee critic_tau=0.05 critic_target_update_freq=1 domain_name=FrankaRelocateBoxRandom-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
#CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_target_ahead critic_tau=0.01 critic_target_update_freq=1 domain_name=FrankaRelocateBoxFixed-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
#CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_target_ahead critic_tau=0.001 critic_target_update_freq=1 domain_name=FrankaRelocateBoxFixed-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
#CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_target_ahead critic_tau=0.05 critic_target_update_freq=2 domain_name=FrankaRelocateBoxFixed-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
#CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_target_ahead critic_tau=0.01 critic_target_update_freq=2 domain_name=FrankaRelocateBoxFixed-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
#CUDA_VISIBLE_DEVICES=0,1 python train.py seed=2 task_name=SAC_target_ahead critic_tau=0.001 critic_target_update_freq=2 domain_name=FrankaRelocateBoxFixed-v0 save_video=True --config-path config --config-name sac_mjrl.yaml 
